# selenide-automation-task

./: .gitignore  README.rst  data.xml  install.txt  pom.xml
src/main/java/university/dao/: GenericDao.java  StudentDaoJAXBImpl.java
src/main/java/university/domain/: ArithmeticAverage.java  Average.java  Grade.java  Student.java  StudentList.java  WeightedAverage.java
src/main/java/university/service/: StudentsResource.java
src/main/resources/: config.properties  log4j.properties  web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: basic.css
src/main/webapp/js/: datatable.js
src/test/java/domain/: ArithmeticAverageTest.java  StudentTest.java  WeightedAverageTest.java
src/test/java/integration/: BaseTest.java  DestructiveTest.java  NegativeActionsTest.java  OriginalDataTest.java  ParametrizedPresetDataTest.java  PresetDataTest.java
src/test/java/integration/pages/: KnowitPage.java  Page.java
src/test/java/integration/support/: AllureVideoRule.java
